
> pivotal-voice@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./app/layout.tsx:5:25
Ecmascript file had an error
  3 | import dynamic from "next/dynamic";
  4 |
> 5 | const NewsletterPopup = dynamic(() => import("@/components/crm/NewsletterPopup"), { ssr: false });
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  6 |
  7 | export const metadata: Metadata = {
  8 |     title: "Pivotal Voice | Strategic Communication & Civic Engagement",

`ssr: false` is not allowed with `next/dynamic` in Server Components. Please move it into a Client Component.


    at <unknown> (./app/layout.tsx:5:25)
